# Logging Level
logging.level.com.coffeehub=INFO
# Data Source
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-172-173-58.compute-1.amazonaws.com:5432/ddj4rmvrm5ppen
spring.datasource.username=rctejeonetxept
spring.datasource.password=5c40327f727ddd6f4299258f635e4fb9791ce6d82894c81322d0b0743311f1ad